plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.aureole.consulting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.3'
    compile 'org.projectlombok:lombok:1.18.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5")
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

}

test {
    useJUnitPlatform()
}
